vendor_name = ModelSim
source_file = 1, C:/Users/dimka/Desktop/tetris/tetris.v
source_file = 1, bcd_display.v
source_file = 1, C:/Users/dimka/Desktop/tetris/definitions.vh
source_file = 1, C:/Users/dimka/Desktop/tetris/hvsync.v
design_name = tetris
instance = comp, \MTL2_DCLK~output , MTL2_DCLK~output, tetris, 1
instance = comp, \MTL2_R[0]~output , MTL2_R[0]~output, tetris, 1
instance = comp, \MTL2_R[1]~output , MTL2_R[1]~output, tetris, 1
instance = comp, \MTL2_R[2]~output , MTL2_R[2]~output, tetris, 1
instance = comp, \MTL2_R[3]~output , MTL2_R[3]~output, tetris, 1
instance = comp, \MTL2_R[4]~output , MTL2_R[4]~output, tetris, 1
instance = comp, \MTL2_R[5]~output , MTL2_R[5]~output, tetris, 1
instance = comp, \MTL2_R[6]~output , MTL2_R[6]~output, tetris, 1
instance = comp, \MTL2_R[7]~output , MTL2_R[7]~output, tetris, 1
instance = comp, \MTL2_G[0]~output , MTL2_G[0]~output, tetris, 1
instance = comp, \MTL2_G[1]~output , MTL2_G[1]~output, tetris, 1
instance = comp, \MTL2_G[2]~output , MTL2_G[2]~output, tetris, 1
instance = comp, \MTL2_G[3]~output , MTL2_G[3]~output, tetris, 1
instance = comp, \MTL2_G[4]~output , MTL2_G[4]~output, tetris, 1
instance = comp, \MTL2_G[5]~output , MTL2_G[5]~output, tetris, 1
instance = comp, \MTL2_G[6]~output , MTL2_G[6]~output, tetris, 1
instance = comp, \MTL2_G[7]~output , MTL2_G[7]~output, tetris, 1
instance = comp, \MTL2_B[0]~output , MTL2_B[0]~output, tetris, 1
instance = comp, \MTL2_B[1]~output , MTL2_B[1]~output, tetris, 1
instance = comp, \MTL2_B[2]~output , MTL2_B[2]~output, tetris, 1
instance = comp, \MTL2_B[3]~output , MTL2_B[3]~output, tetris, 1
instance = comp, \MTL2_B[4]~output , MTL2_B[4]~output, tetris, 1
instance = comp, \MTL2_B[5]~output , MTL2_B[5]~output, tetris, 1
instance = comp, \MTL2_B[6]~output , MTL2_B[6]~output, tetris, 1
instance = comp, \MTL2_B[7]~output , MTL2_B[7]~output, tetris, 1
instance = comp, \MTL2_HSD~output , MTL2_HSD~output, tetris, 1
instance = comp, \MTL2_VSD~output , MTL2_VSD~output, tetris, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, tetris, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, tetris, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, tetris, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, tetris, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, tetris, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, tetris, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, tetris, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, tetris, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, tetris, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, tetris, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, tetris, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, tetris, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, tetris, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, tetris, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, tetris, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, tetris, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, tetris, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, tetris, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, tetris, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, tetris, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, tetris, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, tetris, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, tetris, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, tetris, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, tetris, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, tetris, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, tetris, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, tetris, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, tetris, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, tetris, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, tetris, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, tetris, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, tetris, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, tetris, 1
instance = comp, \clk~input , clk~input, tetris, 1
instance = comp, \clk25~0 , clk25~0, tetris, 1
instance = comp, \test|Add0~17 , test|Add0~17, tetris, 1
instance = comp, \test|Add1~45 , test|Add1~45, tetris, 1
instance = comp, \test|hpos[0]~DUPLICATE , test|hpos[0]~DUPLICATE, tetris, 1
instance = comp, \test|Add1~33 , test|Add1~33, tetris, 1
instance = comp, \test|hpos[1] , test|hpos[1], tetris, 1
instance = comp, \test|hpos[0] , test|hpos[0], tetris, 1
instance = comp, \test|hpos[2]~DUPLICATE , test|hpos[2]~DUPLICATE, tetris, 1
instance = comp, \test|Add1~29 , test|Add1~29, tetris, 1
instance = comp, \test|hpos[2] , test|hpos[2], tetris, 1
instance = comp, \test|hpos[3] , test|hpos[3], tetris, 1
instance = comp, \test|Add1~25 , test|Add1~25, tetris, 1
instance = comp, \test|hpos[3]~DUPLICATE , test|hpos[3]~DUPLICATE, tetris, 1
instance = comp, \test|hpos[4]~DUPLICATE , test|hpos[4]~DUPLICATE, tetris, 1
instance = comp, \test|Add1~21 , test|Add1~21, tetris, 1
instance = comp, \test|hpos[4] , test|hpos[4], tetris, 1
instance = comp, \test|LessThan4~1 , test|LessThan4~1, tetris, 1
instance = comp, \test|Add1~17 , test|Add1~17, tetris, 1
instance = comp, \test|hpos[5] , test|hpos[5], tetris, 1
instance = comp, \test|hpos[8] , test|hpos[8], tetris, 1
instance = comp, \test|Add1~37 , test|Add1~37, tetris, 1
instance = comp, \test|hpos[6]~DUPLICATE , test|hpos[6]~DUPLICATE, tetris, 1
instance = comp, \test|Add1~41 , test|Add1~41, tetris, 1
instance = comp, \test|hpos[7] , test|hpos[7], tetris, 1
instance = comp, \test|Add1~13 , test|Add1~13, tetris, 1
instance = comp, \test|hpos[8]~DUPLICATE , test|hpos[8]~DUPLICATE, tetris, 1
instance = comp, \test|hpos[7]~DUPLICATE , test|hpos[7]~DUPLICATE, tetris, 1
instance = comp, \test|LessThan4~0 , test|LessThan4~0, tetris, 1
instance = comp, \test|Add1~9 , test|Add1~9, tetris, 1
instance = comp, \test|hpos[9]~DUPLICATE , test|hpos[9]~DUPLICATE, tetris, 1
instance = comp, \test|hpos[11]~DUPLICATE , test|hpos[11]~DUPLICATE, tetris, 1
instance = comp, \test|Add1~5 , test|Add1~5, tetris, 1
instance = comp, \test|hpos[10] , test|hpos[10], tetris, 1
instance = comp, \test|Add1~1 , test|Add1~1, tetris, 1
instance = comp, \test|hpos[11] , test|hpos[11], tetris, 1
instance = comp, \test|LessThan4~2 , test|LessThan4~2, tetris, 1
instance = comp, \test|vpos[7] , test|vpos[7], tetris, 1
instance = comp, \test|vpos[4] , test|vpos[4], tetris, 1
instance = comp, \test|vpos[8] , test|vpos[8], tetris, 1
instance = comp, \test|Equal0~0 , test|Equal0~0, tetris, 1
instance = comp, \test|Equal0~1 , test|Equal0~1, tetris, 1
instance = comp, \test|Equal0~2 , test|Equal0~2, tetris, 1
instance = comp, \test|vpos[0] , test|vpos[0], tetris, 1
instance = comp, \test|Add0~21 , test|Add0~21, tetris, 1
instance = comp, \test|vpos[1]~DUPLICATE , test|vpos[1]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~9 , test|Add0~9, tetris, 1
instance = comp, \test|vpos[2] , test|vpos[2], tetris, 1
instance = comp, \test|Add0~13 , test|Add0~13, tetris, 1
instance = comp, \test|vpos[3]~DUPLICATE , test|vpos[3]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~5 , test|Add0~5, tetris, 1
instance = comp, \test|vpos[4]~DUPLICATE , test|vpos[4]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~1 , test|Add0~1, tetris, 1
instance = comp, \test|vpos[5] , test|vpos[5], tetris, 1
instance = comp, \test|Add0~25 , test|Add0~25, tetris, 1
instance = comp, \test|vpos[6]~DUPLICATE , test|vpos[6]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~33 , test|Add0~33, tetris, 1
instance = comp, \test|vpos[7]~DUPLICATE , test|vpos[7]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~29 , test|Add0~29, tetris, 1
instance = comp, \test|vpos[8]~DUPLICATE , test|vpos[8]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~37 , test|Add0~37, tetris, 1
instance = comp, \test|vpos[9]~DUPLICATE , test|vpos[9]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~45 , test|Add0~45, tetris, 1
instance = comp, \test|vpos[10]~DUPLICATE , test|vpos[10]~DUPLICATE, tetris, 1
instance = comp, \test|Add0~41 , test|Add0~41, tetris, 1
instance = comp, \test|vpos[11]~DUPLICATE , test|vpos[11]~DUPLICATE, tetris, 1
instance = comp, \test|vpos[2]~DUPLICATE , test|vpos[2]~DUPLICATE, tetris, 1
instance = comp, \test|vsync~0 , test|vsync~0, tetris, 1
instance = comp, \test|vpos[10] , test|vpos[10], tetris, 1
instance = comp, \always2~3 , always2~3, tetris, 1
instance = comp, \test|vsync~1 , test|vsync~1, tetris, 1
instance = comp, \test|vsync~2 , test|vsync~2, tetris, 1
instance = comp, \test|vsync , test|vsync, tetris, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, tetris, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, tetris, 1
instance = comp, \Add5~33 , Add5~33, tetris, 1
instance = comp, \Add5~29 , Add5~29, tetris, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, tetris, 1
instance = comp, \Add5~13 , Add5~13, tetris, 1
instance = comp, \Add5~41 , Add5~41, tetris, 1
instance = comp, \LessThan2~4 , LessThan2~4, tetris, 1
instance = comp, \always1~1 , always1~1, tetris, 1
instance = comp, \Add1~17 , Add1~17, tetris, 1
instance = comp, \block_vpos~7 , block_vpos~7, tetris, 1
instance = comp, \Add0~57 , Add0~57, tetris, 1
instance = comp, \delay_counter[0] , delay_counter[0], tetris, 1
instance = comp, \Add0~61 , Add0~61, tetris, 1
instance = comp, \delay_counter[1] , delay_counter[1], tetris, 1
instance = comp, \Add0~65 , Add0~65, tetris, 1
instance = comp, \delay_counter[2] , delay_counter[2], tetris, 1
instance = comp, \Add0~69 , Add0~69, tetris, 1
instance = comp, \delay_counter[3] , delay_counter[3], tetris, 1
instance = comp, \Add0~73 , Add0~73, tetris, 1
instance = comp, \delay_counter[4] , delay_counter[4], tetris, 1
instance = comp, \Add0~77 , Add0~77, tetris, 1
instance = comp, \delay_counter[5] , delay_counter[5], tetris, 1
instance = comp, \Add0~33 , Add0~33, tetris, 1
instance = comp, \delay_counter[6] , delay_counter[6], tetris, 1
instance = comp, \Add0~125 , Add0~125, tetris, 1
instance = comp, \delay_counter[7]~DUPLICATE , delay_counter[7]~DUPLICATE, tetris, 1
instance = comp, \Add0~37 , Add0~37, tetris, 1
instance = comp, \delay_counter[8] , delay_counter[8], tetris, 1
instance = comp, \Add0~89 , Add0~89, tetris, 1
instance = comp, \delay_counter[9] , delay_counter[9], tetris, 1
instance = comp, \Add0~41 , Add0~41, tetris, 1
instance = comp, \delay_counter[10] , delay_counter[10], tetris, 1
instance = comp, \Add0~45 , Add0~45, tetris, 1
instance = comp, \delay_counter[11] , delay_counter[11], tetris, 1
instance = comp, \Add0~49 , Add0~49, tetris, 1
instance = comp, \delay_counter[12] , delay_counter[12], tetris, 1
instance = comp, \Add0~53 , Add0~53, tetris, 1
instance = comp, \delay_counter[13] , delay_counter[13], tetris, 1
instance = comp, \delay_counter[6]~DUPLICATE , delay_counter[6]~DUPLICATE, tetris, 1
instance = comp, \delay_counter[11]~DUPLICATE , delay_counter[11]~DUPLICATE, tetris, 1
instance = comp, \Equal0~2 , Equal0~2, tetris, 1
instance = comp, \Add0~9 , Add0~9, tetris, 1
instance = comp, \delay_counter[14] , delay_counter[14], tetris, 1
instance = comp, \Add0~13 , Add0~13, tetris, 1
instance = comp, \delay_counter[15] , delay_counter[15], tetris, 1
instance = comp, \Add0~17 , Add0~17, tetris, 1
instance = comp, \delay_counter[16]~DUPLICATE , delay_counter[16]~DUPLICATE, tetris, 1
instance = comp, \Add0~21 , Add0~21, tetris, 1
instance = comp, \delay_counter[17] , delay_counter[17], tetris, 1
instance = comp, \Add0~25 , Add0~25, tetris, 1
instance = comp, \delay_counter[18]~DUPLICATE , delay_counter[18]~DUPLICATE, tetris, 1
instance = comp, \Add0~29 , Add0~29, tetris, 1
instance = comp, \delay_counter[19] , delay_counter[19], tetris, 1
instance = comp, \Add0~1 , Add0~1, tetris, 1
instance = comp, \delay_counter[20]~DUPLICATE , delay_counter[20]~DUPLICATE, tetris, 1
instance = comp, \Add0~5 , Add0~5, tetris, 1
instance = comp, \delay_counter[21] , delay_counter[21], tetris, 1
instance = comp, \Add0~81 , Add0~81, tetris, 1
instance = comp, \delay_counter[22] , delay_counter[22], tetris, 1
instance = comp, \Add0~97 , Add0~97, tetris, 1
instance = comp, \delay_counter[23] , delay_counter[23], tetris, 1
instance = comp, \Add0~105 , Add0~105, tetris, 1
instance = comp, \delay_counter[24]~DUPLICATE , delay_counter[24]~DUPLICATE, tetris, 1
instance = comp, \Add0~117 , Add0~117, tetris, 1
instance = comp, \delay_counter[25] , delay_counter[25], tetris, 1
instance = comp, \Add0~121 , Add0~121, tetris, 1
instance = comp, \delay_counter[26] , delay_counter[26], tetris, 1
instance = comp, \Add0~85 , Add0~85, tetris, 1
instance = comp, \delay_counter[27] , delay_counter[27], tetris, 1
instance = comp, \Add0~93 , Add0~93, tetris, 1
instance = comp, \delay_counter[28] , delay_counter[28], tetris, 1
instance = comp, \Add0~101 , Add0~101, tetris, 1
instance = comp, \delay_counter[29] , delay_counter[29], tetris, 1
instance = comp, \delay_counter[27]~DUPLICATE , delay_counter[27]~DUPLICATE, tetris, 1
instance = comp, \Equal0~4 , Equal0~4, tetris, 1
instance = comp, \delay_counter[19]~DUPLICATE , delay_counter[19]~DUPLICATE, tetris, 1
instance = comp, \delay_counter[16] , delay_counter[16], tetris, 1
instance = comp, \delay_counter[18] , delay_counter[18], tetris, 1
instance = comp, \Equal0~1 , Equal0~1, tetris, 1
instance = comp, \delay_counter[20] , delay_counter[20], tetris, 1
instance = comp, \Equal0~0 , Equal0~0, tetris, 1
instance = comp, \Add0~109 , Add0~109, tetris, 1
instance = comp, \delay_counter[30]~DUPLICATE , delay_counter[30]~DUPLICATE, tetris, 1
instance = comp, \Add0~113 , Add0~113, tetris, 1
instance = comp, \delay_counter[31] , delay_counter[31], tetris, 1
instance = comp, \delay_counter[24] , delay_counter[24], tetris, 1
instance = comp, \delay_counter[7] , delay_counter[7], tetris, 1
instance = comp, \delay_counter[30] , delay_counter[30], tetris, 1
instance = comp, \Equal0~5 , Equal0~5, tetris, 1
instance = comp, \Equal0~3 , Equal0~3, tetris, 1
instance = comp, \Equal0~6 , Equal0~6, tetris, 1
instance = comp, \block_vpos[3]~2 , block_vpos[3]~2, tetris, 1
instance = comp, \block_vpos[1] , block_vpos[1], tetris, 1
instance = comp, \Add5~9 , Add5~9, tetris, 1
instance = comp, \Add1~9 , Add1~9, tetris, 1
instance = comp, \block_vpos~4 , block_vpos~4, tetris, 1
instance = comp, \block_vpos[2] , block_vpos[2], tetris, 1
instance = comp, \Add5~5 , Add5~5, tetris, 1
instance = comp, \Add1~13 , Add1~13, tetris, 1
instance = comp, \block_vpos~5 , block_vpos~5, tetris, 1
instance = comp, \block_vpos~6 , block_vpos~6, tetris, 1
instance = comp, \block_vpos[3] , block_vpos[3], tetris, 1
instance = comp, \Add5~1 , Add5~1, tetris, 1
instance = comp, \Add1~5 , Add1~5, tetris, 1
instance = comp, \block_vpos~3 , block_vpos~3, tetris, 1
instance = comp, \block_vpos[4] , block_vpos[4], tetris, 1
instance = comp, \Add5~25 , Add5~25, tetris, 1
instance = comp, \Add1~25 , Add1~25, tetris, 1
instance = comp, \Add1~21 , Add1~21, tetris, 1
instance = comp, \Add1~33 , Add1~33, tetris, 1
instance = comp, \Add1~29 , Add1~29, tetris, 1
instance = comp, \Add1~41 , Add1~41, tetris, 1
instance = comp, \block_vpos~16 , block_vpos~16, tetris, 1
instance = comp, \block_vpos~17 , block_vpos~17, tetris, 1
instance = comp, \block_vpos[9] , block_vpos[9], tetris, 1
instance = comp, \Add5~37 , Add5~37, tetris, 1
instance = comp, \LessThan2~0 , LessThan2~0, tetris, 1
instance = comp, \LessThan2~1 , LessThan2~1, tetris, 1
instance = comp, \LessThan1~1 , LessThan1~1, tetris, 1
instance = comp, \Add1~37 , Add1~37, tetris, 1
instance = comp, \Add1~1 , Add1~1, tetris, 1
instance = comp, \block_vpos~0 , block_vpos~0, tetris, 1
instance = comp, \block_vpos~1 , block_vpos~1, tetris, 1
instance = comp, \block_vpos[11] , block_vpos[11], tetris, 1
instance = comp, \LessThan2~2 , LessThan2~2, tetris, 1
instance = comp, \LessThan2~3 , LessThan2~3, tetris, 1
instance = comp, \block_vpos~9 , block_vpos~9, tetris, 1
instance = comp, \block_vpos~10 , block_vpos~10, tetris, 1
instance = comp, \block_vpos[5] , block_vpos[5], tetris, 1
instance = comp, \Add5~21 , Add5~21, tetris, 1
instance = comp, \block_vpos~8 , block_vpos~8, tetris, 1
instance = comp, \block_vpos[6] , block_vpos[6], tetris, 1
instance = comp, \Add5~17 , Add5~17, tetris, 1
instance = comp, \block_vpos~13 , block_vpos~13, tetris, 1
instance = comp, \block_vpos[7] , block_vpos[7], tetris, 1
instance = comp, \block_vpos~11 , block_vpos~11, tetris, 1
instance = comp, \block_vpos~12 , block_vpos~12, tetris, 1
instance = comp, \block_vpos[8] , block_vpos[8], tetris, 1
instance = comp, \LessThan1~0 , LessThan1~0, tetris, 1
instance = comp, \always1~0 , always1~0, tetris, 1
instance = comp, \block_vpos~14 , block_vpos~14, tetris, 1
instance = comp, \block_vpos~15 , block_vpos~15, tetris, 1
instance = comp, \block_vpos[10] , block_vpos[10], tetris, 1
instance = comp, \Add8~9 , Add8~9, tetris, 1
instance = comp, \Add8~5 , Add8~5, tetris, 1
instance = comp, \Add8~17 , Add8~17, tetris, 1
instance = comp, \Add8~13 , Add8~13, tetris, 1
instance = comp, \Add8~29 , Add8~29, tetris, 1
instance = comp, \Add8~25 , Add8~25, tetris, 1
instance = comp, \Add8~21 , Add8~21, tetris, 1
instance = comp, \Add8~37 , Add8~37, tetris, 1
instance = comp, \Add8~33 , Add8~33, tetris, 1
instance = comp, \Add9~9 , Add9~9, tetris, 1
instance = comp, \Add9~5 , Add9~5, tetris, 1
instance = comp, \Add9~1 , Add9~1, tetris, 1
instance = comp, \Add9~21 , Add9~21, tetris, 1
instance = comp, \Add9~17 , Add9~17, tetris, 1
instance = comp, \Add9~13 , Add9~13, tetris, 1
instance = comp, \Add9~29 , Add9~29, tetris, 1
instance = comp, \Add9~25 , Add9~25, tetris, 1
instance = comp, \Add9~37 , Add9~37, tetris, 1
instance = comp, \Add8~1 , Add8~1, tetris, 1
instance = comp, \Add9~33 , Add9~33, tetris, 1
instance = comp, \Add8~41 , Add8~41, tetris, 1
instance = comp, \Add9~41 , Add9~41, tetris, 1
instance = comp, \LessThan36~7 , LessThan36~7, tetris, 1
instance = comp, \d[2] , d[2], tetris, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, tetris, 1
instance = comp, \d~14 , d~14, tetris, 1
instance = comp, \d[30] , d[30], tetris, 1
instance = comp, \d~30 , d~30, tetris, 1
instance = comp, \d[31]~feeder , d[31]~feeder, tetris, 1
instance = comp, \d[31] , d[31], tetris, 1
instance = comp, \Add3~5 , Add3~5, tetris, 1
instance = comp, \Add3~9 , Add3~9, tetris, 1
instance = comp, \d~2 , d~2, tetris, 1
instance = comp, \d~3 , d~3, tetris, 1
instance = comp, \Add3~89 , Add3~89, tetris, 1
instance = comp, \Add3~13 , Add3~13, tetris, 1
instance = comp, \d~0 , d~0, tetris, 1
instance = comp, \d[0] , d[0], tetris, 1
instance = comp, \Add3~1 , Add3~1, tetris, 1
instance = comp, \d~39 , d~39, tetris, 1
instance = comp, \d~40 , d~40, tetris, 1
instance = comp, \d~4 , d~4, tetris, 1
instance = comp, \Add3~125 , Add3~125, tetris, 1
instance = comp, \d~5 , d~5, tetris, 1
instance = comp, \d~6 , d~6, tetris, 1
instance = comp, \d~1 , d~1, tetris, 1
instance = comp, \d~7 , d~7, tetris, 1
instance = comp, \d[3] , d[3], tetris, 1
instance = comp, \Add3~93 , Add3~93, tetris, 1
instance = comp, \d~26 , d~26, tetris, 1
instance = comp, \d[4] , d[4], tetris, 1
instance = comp, \Add3~97 , Add3~97, tetris, 1
instance = comp, \d~12 , d~12, tetris, 1
instance = comp, \d[5] , d[5], tetris, 1
instance = comp, \Add3~73 , Add3~73, tetris, 1
instance = comp, \d~27 , d~27, tetris, 1
instance = comp, \d[6] , d[6], tetris, 1
instance = comp, \Add3~33 , Add3~33, tetris, 1
instance = comp, \d~28 , d~28, tetris, 1
instance = comp, \d[7] , d[7], tetris, 1
instance = comp, \Add3~37 , Add3~37, tetris, 1
instance = comp, \d~29 , d~29, tetris, 1
instance = comp, \d[8] , d[8], tetris, 1
instance = comp, \Add3~41 , Add3~41, tetris, 1
instance = comp, \d~24 , d~24, tetris, 1
instance = comp, \d[9] , d[9], tetris, 1
instance = comp, \Add3~45 , Add3~45, tetris, 1
instance = comp, \d~25 , d~25, tetris, 1
instance = comp, \d[10] , d[10], tetris, 1
instance = comp, \Add3~117 , Add3~117, tetris, 1
instance = comp, \d~11 , d~11, tetris, 1
instance = comp, \d[11] , d[11], tetris, 1
instance = comp, \Add3~121 , Add3~121, tetris, 1
instance = comp, \d~37 , d~37, tetris, 1
instance = comp, \d[12] , d[12], tetris, 1
instance = comp, \Add3~77 , Add3~77, tetris, 1
instance = comp, \d~38 , d~38, tetris, 1
instance = comp, \d[13] , d[13], tetris, 1
instance = comp, \Add3~81 , Add3~81, tetris, 1
instance = comp, \d~21 , d~21, tetris, 1
instance = comp, \d[14] , d[14], tetris, 1
instance = comp, \Add3~49 , Add3~49, tetris, 1
instance = comp, \d~22 , d~22, tetris, 1
instance = comp, \d[15] , d[15], tetris, 1
instance = comp, \Add3~85 , Add3~85, tetris, 1
instance = comp, \d~17 , d~17, tetris, 1
instance = comp, \d[16] , d[16], tetris, 1
instance = comp, \Add3~101 , Add3~101, tetris, 1
instance = comp, \d~18 , d~18, tetris, 1
instance = comp, \d[17] , d[17], tetris, 1
instance = comp, \Add3~53 , Add3~53, tetris, 1
instance = comp, \d~33 , d~33, tetris, 1
instance = comp, \d[18] , d[18], tetris, 1
instance = comp, \Add3~17 , Add3~17, tetris, 1
instance = comp, \d~34 , d~34, tetris, 1
instance = comp, \d[19] , d[19], tetris, 1
instance = comp, \Add3~21 , Add3~21, tetris, 1
instance = comp, \d~23 , d~23, tetris, 1
instance = comp, \d[20] , d[20], tetris, 1
instance = comp, \Add3~105 , Add3~105, tetris, 1
instance = comp, \d~13 , d~13, tetris, 1
instance = comp, \d[21] , d[21], tetris, 1
instance = comp, \Add3~109 , Add3~109, tetris, 1
instance = comp, \d~35 , d~35, tetris, 1
instance = comp, \d[22] , d[22], tetris, 1
instance = comp, \Add3~57 , Add3~57, tetris, 1
instance = comp, \d~36 , d~36, tetris, 1
instance = comp, \d[23] , d[23], tetris, 1
instance = comp, \Add3~61 , Add3~61, tetris, 1
instance = comp, \d~19 , d~19, tetris, 1
instance = comp, \d[24] , d[24], tetris, 1
instance = comp, \Add3~25 , Add3~25, tetris, 1
instance = comp, \d~20 , d~20, tetris, 1
instance = comp, \d[25] , d[25], tetris, 1
instance = comp, \Add3~29 , Add3~29, tetris, 1
instance = comp, \d~15 , d~15, tetris, 1
instance = comp, \d[26] , d[26], tetris, 1
instance = comp, \Add3~113 , Add3~113, tetris, 1
instance = comp, \d~16 , d~16, tetris, 1
instance = comp, \d[27] , d[27], tetris, 1
instance = comp, \Add3~65 , Add3~65, tetris, 1
instance = comp, \d~31 , d~31, tetris, 1
instance = comp, \d[28] , d[28], tetris, 1
instance = comp, \Add3~69 , Add3~69, tetris, 1
instance = comp, \d~32 , d~32, tetris, 1
instance = comp, \d[29] , d[29], tetris, 1
instance = comp, \d~9 , d~9, tetris, 1
instance = comp, \d~10 , d~10, tetris, 1
instance = comp, \d[1] , d[1], tetris, 1
instance = comp, \d~8 , d~8, tetris, 1
instance = comp, \Equal7~11 , Equal7~11, tetris, 1
instance = comp, \block~0 , block~0, tetris, 1
instance = comp, \Equal7~12 , Equal7~12, tetris, 1
instance = comp, \Equal7~16 , Equal7~16, tetris, 1
instance = comp, \Equal7~6 , Equal7~6, tetris, 1
instance = comp, \Equal7~5 , Equal7~5, tetris, 1
instance = comp, \Equal7~4 , Equal7~4, tetris, 1
instance = comp, \Equal7~7 , Equal7~7, tetris, 1
instance = comp, \Equal7~15 , Equal7~15, tetris, 1
instance = comp, \Equal7~9 , Equal7~9, tetris, 1
instance = comp, \Equal7~10 , Equal7~10, tetris, 1
instance = comp, \Equal7~2 , Equal7~2, tetris, 1
instance = comp, \Equal7~3 , Equal7~3, tetris, 1
instance = comp, \Equal7~0 , Equal7~0, tetris, 1
instance = comp, \Equal7~1 , Equal7~1, tetris, 1
instance = comp, \Equal7~17 , Equal7~17, tetris, 1
instance = comp, \block~6 , block~6, tetris, 1
instance = comp, \Equal7~13 , Equal7~13, tetris, 1
instance = comp, \Equal7~14 , Equal7~14, tetris, 1
instance = comp, \Equal7~8 , Equal7~8, tetris, 1
instance = comp, \block[2]~2 , block[2]~2, tetris, 1
instance = comp, \block[2]~4 , block[2]~4, tetris, 1
instance = comp, \block[4] , block[4], tetris, 1
instance = comp, \Add4~17 , Add4~17, tetris, 1
instance = comp, \Add4~41 , Add4~41, tetris, 1
instance = comp, \Add4~1 , Add4~1, tetris, 1
instance = comp, \block_hpos[11] , block_hpos[11], tetris, 1
instance = comp, \block_hpos[11]~1 , block_hpos[11]~1, tetris, 1
instance = comp, \block_hpos[11]~2 , block_hpos[11]~2, tetris, 1
instance = comp, \block_hpos[11]~3 , block_hpos[11]~3, tetris, 1
instance = comp, \block_hpos[1] , block_hpos[1], tetris, 1
instance = comp, \Add4~13 , Add4~13, tetris, 1
instance = comp, \block_hpos~0 , block_hpos~0, tetris, 1
instance = comp, \block_hpos[2] , block_hpos[2], tetris, 1
instance = comp, \Add4~9 , Add4~9, tetris, 1
instance = comp, \block_hpos[3] , block_hpos[3], tetris, 1
instance = comp, \Add4~25 , Add4~25, tetris, 1
instance = comp, \block_hpos~4 , block_hpos~4, tetris, 1
instance = comp, \block_hpos[4] , block_hpos[4], tetris, 1
instance = comp, \Add4~21 , Add4~21, tetris, 1
instance = comp, \block_hpos[5] , block_hpos[5], tetris, 1
instance = comp, \Add4~37 , Add4~37, tetris, 1
instance = comp, \block_hpos[6] , block_hpos[6], tetris, 1
instance = comp, \Add4~33 , Add4~33, tetris, 1
instance = comp, \block_hpos~5 , block_hpos~5, tetris, 1
instance = comp, \block_hpos[7] , block_hpos[7], tetris, 1
instance = comp, \Add4~29 , Add4~29, tetris, 1
instance = comp, \block_hpos[8] , block_hpos[8], tetris, 1
instance = comp, \Add4~45 , Add4~45, tetris, 1
instance = comp, \block_hpos[9] , block_hpos[9], tetris, 1
instance = comp, \block_hpos[10] , block_hpos[10], tetris, 1
instance = comp, \test|hpos[10]~DUPLICATE , test|hpos[10]~DUPLICATE, tetris, 1
instance = comp, \test|hpos[9] , test|hpos[9], tetris, 1
instance = comp, \LessThan27~5 , LessThan27~5, tetris, 1
instance = comp, \LessThan27~4 , LessThan27~4, tetris, 1
instance = comp, \test|hpos[5]~DUPLICATE , test|hpos[5]~DUPLICATE, tetris, 1
instance = comp, \test|hpos[6] , test|hpos[6], tetris, 1
instance = comp, \LessThan27~1 , LessThan27~1, tetris, 1
instance = comp, \LessThan27~2 , LessThan27~2, tetris, 1
instance = comp, \LessThan27~0 , LessThan27~0, tetris, 1
instance = comp, \LessThan27~3 , LessThan27~3, tetris, 1
instance = comp, \LessThan27~6 , LessThan27~6, tetris, 1
instance = comp, \always2~10 , always2~10, tetris, 1
instance = comp, \LessThan28~7 , LessThan28~7, tetris, 1
instance = comp, \Add4~5 , Add4~5, tetris, 1
instance = comp, \LessThan28~6 , LessThan28~6, tetris, 1
instance = comp, \LessThan28~4 , LessThan28~4, tetris, 1
instance = comp, \LessThan28~2 , LessThan28~2, tetris, 1
instance = comp, \LessThan28~3 , LessThan28~3, tetris, 1
instance = comp, \LessThan28~1 , LessThan28~1, tetris, 1
instance = comp, \LessThan28~0 , LessThan28~0, tetris, 1
instance = comp, \LessThan28~5 , LessThan28~5, tetris, 1
instance = comp, \LessThan28~8 , LessThan28~8, tetris, 1
instance = comp, \test|vpos[5]~DUPLICATE , test|vpos[5]~DUPLICATE, tetris, 1
instance = comp, \LessThan36~2 , LessThan36~2, tetris, 1
instance = comp, \LessThan36~3 , LessThan36~3, tetris, 1
instance = comp, \LessThan36~4 , LessThan36~4, tetris, 1
instance = comp, \test|vpos[1] , test|vpos[1], tetris, 1
instance = comp, \LessThan36~8 , LessThan36~8, tetris, 1
instance = comp, \LessThan36~10 , LessThan36~10, tetris, 1
instance = comp, \LessThan36~9 , LessThan36~9, tetris, 1
instance = comp, \LessThan36~0 , LessThan36~0, tetris, 1
instance = comp, \test|vpos[11] , test|vpos[11], tetris, 1
instance = comp, \LessThan36~5 , LessThan36~5, tetris, 1
instance = comp, \LessThan36~1 , LessThan36~1, tetris, 1
instance = comp, \LessThan36~6 , LessThan36~6, tetris, 1
instance = comp, \LessThan35~2 , LessThan35~2, tetris, 1
instance = comp, \test|vpos[9] , test|vpos[9], tetris, 1
instance = comp, \red~10 , red~10, tetris, 1
instance = comp, \LessThan35~1 , LessThan35~1, tetris, 1
instance = comp, \LessThan35~0 , LessThan35~0, tetris, 1
instance = comp, \LessThan35~3 , LessThan35~3, tetris, 1
instance = comp, \red~9 , red~9, tetris, 1
instance = comp, \red~12 , red~12, tetris, 1
instance = comp, \red~13 , red~13, tetris, 1
instance = comp, \red~11 , red~11, tetris, 1
instance = comp, \red~2 , red~2, tetris, 1
instance = comp, \red~3 , red~3, tetris, 1
instance = comp, \test|hpos[1]~DUPLICATE , test|hpos[1]~DUPLICATE, tetris, 1
instance = comp, \LessThan20~0 , LessThan20~0, tetris, 1
instance = comp, \always2~5 , always2~5, tetris, 1
instance = comp, \always2~6 , always2~6, tetris, 1
instance = comp, \always2~7 , always2~7, tetris, 1
instance = comp, \always2~4 , always2~4, tetris, 1
instance = comp, \green~0 , green~0, tetris, 1
instance = comp, \always2~2 , always2~2, tetris, 1
instance = comp, \always2~0 , always2~0, tetris, 1
instance = comp, \always2~1 , always2~1, tetris, 1
instance = comp, \always2~8 , always2~8, tetris, 1
instance = comp, \block~11 , block~11, tetris, 1
instance = comp, \block[3] , block[3], tetris, 1
instance = comp, \block[2]~1 , block[2]~1, tetris, 1
instance = comp, \block~3 , block~3, tetris, 1
instance = comp, \block[0] , block[0], tetris, 1
instance = comp, \block~5 , block~5, tetris, 1
instance = comp, \block[1] , block[1], tetris, 1
instance = comp, \block~7 , block~7, tetris, 1
instance = comp, \block~8 , block~8, tetris, 1
instance = comp, \block[5] , block[5], tetris, 1
instance = comp, \Equal1~0 , Equal1~0, tetris, 1
instance = comp, \block~9 , block~9, tetris, 1
instance = comp, \block~10 , block~10, tetris, 1
instance = comp, \block[2] , block[2], tetris, 1
instance = comp, \LessThan30~7 , LessThan30~7, tetris, 1
instance = comp, \LessThan30~5 , LessThan30~5, tetris, 1
instance = comp, \LessThan30~4 , LessThan30~4, tetris, 1
instance = comp, \Add5~45 , Add5~45, tetris, 1
instance = comp, \LessThan30~8 , LessThan30~8, tetris, 1
instance = comp, \LessThan30~3 , LessThan30~3, tetris, 1
instance = comp, \LessThan30~0 , LessThan30~0, tetris, 1
instance = comp, \LessThan30~2 , LessThan30~2, tetris, 1
instance = comp, \LessThan30~9 , LessThan30~9, tetris, 1
instance = comp, \LessThan30~10 , LessThan30~10, tetris, 1
instance = comp, \Add7~42 , Add7~42, tetris, 1
instance = comp, \Add7~13 , Add7~13, tetris, 1
instance = comp, \Add7~9 , Add7~9, tetris, 1
instance = comp, \Add7~5 , Add7~5, tetris, 1
instance = comp, \Add7~25 , Add7~25, tetris, 1
instance = comp, \Add7~21 , Add7~21, tetris, 1
instance = comp, \Add7~17 , Add7~17, tetris, 1
instance = comp, \Add7~33 , Add7~33, tetris, 1
instance = comp, \Add7~29 , Add7~29, tetris, 1
instance = comp, \Add7~1 , Add7~1, tetris, 1
instance = comp, \Add7~37 , Add7~37, tetris, 1
instance = comp, \LessThan34~4 , LessThan34~4, tetris, 1
instance = comp, \LessThan34~7 , LessThan34~7, tetris, 1
instance = comp, \LessThan34~8 , LessThan34~8, tetris, 1
instance = comp, \LessThan29~10 , LessThan29~10, tetris, 1
instance = comp, \LessThan34~1 , LessThan34~1, tetris, 1
instance = comp, \LessThan34~2 , LessThan34~2, tetris, 1
instance = comp, \LessThan34~9 , LessThan34~9, tetris, 1
instance = comp, \LessThan34~6 , LessThan34~6, tetris, 1
instance = comp, \LessThan34~5 , LessThan34~5, tetris, 1
instance = comp, \LessThan34~3 , LessThan34~3, tetris, 1
instance = comp, \red~5 , red~5, tetris, 1
instance = comp, \Add6~42 , Add6~42, tetris, 1
instance = comp, \Add6~13 , Add6~13, tetris, 1
instance = comp, \Add6~9 , Add6~9, tetris, 1
instance = comp, \Add6~5 , Add6~5, tetris, 1
instance = comp, \Add6~25 , Add6~25, tetris, 1
instance = comp, \Add6~21 , Add6~21, tetris, 1
instance = comp, \Add6~17 , Add6~17, tetris, 1
instance = comp, \Add6~37 , Add6~37, tetris, 1
instance = comp, \Add6~33 , Add6~33, tetris, 1
instance = comp, \Add6~29 , Add6~29, tetris, 1
instance = comp, \Add6~1 , Add6~1, tetris, 1
instance = comp, \LessThan32~0 , LessThan32~0, tetris, 1
instance = comp, \LessThan32~1 , LessThan32~1, tetris, 1
instance = comp, \always2~28 , always2~28, tetris, 1
instance = comp, \always2~27 , always2~27, tetris, 1
instance = comp, \always2~30 , always2~30, tetris, 1
instance = comp, \always2~29 , always2~29, tetris, 1
instance = comp, \always2~31 , always2~31, tetris, 1
instance = comp, \always2~9 , always2~9, tetris, 1
instance = comp, \red~4 , red~4, tetris, 1
instance = comp, \LessThan29~4 , LessThan29~4, tetris, 1
instance = comp, \LessThan29~6 , LessThan29~6, tetris, 1
instance = comp, \LessThan29~5 , LessThan29~5, tetris, 1
instance = comp, \LessThan29~7 , LessThan29~7, tetris, 1
instance = comp, \LessThan29~8 , LessThan29~8, tetris, 1
instance = comp, \LessThan34~0 , LessThan34~0, tetris, 1
instance = comp, \LessThan29~1 , LessThan29~1, tetris, 1
instance = comp, \LessThan29~0 , LessThan29~0, tetris, 1
instance = comp, \LessThan29~2 , LessThan29~2, tetris, 1
instance = comp, \LessThan29~3 , LessThan29~3, tetris, 1
instance = comp, \LessThan29~9 , LessThan29~9, tetris, 1
instance = comp, \LessThan30~11 , LessThan30~11, tetris, 1
instance = comp, \LessThan30~12 , LessThan30~12, tetris, 1
instance = comp, \LessThan30~1 , LessThan30~1, tetris, 1
instance = comp, \LessThan30~6 , LessThan30~6, tetris, 1
instance = comp, \red~0 , red~0, tetris, 1
instance = comp, \red~1 , red~1, tetris, 1
instance = comp, \red~6 , red~6, tetris, 1
instance = comp, \red~7 , red~7, tetris, 1
instance = comp, \red[0] , red[0], tetris, 1
instance = comp, \red~8 , red~8, tetris, 1
instance = comp, \red[1] , red[1], tetris, 1
instance = comp, \red[2] , red[2], tetris, 1
instance = comp, \red[3] , red[3], tetris, 1
instance = comp, \red[4] , red[4], tetris, 1
instance = comp, \red[5] , red[5], tetris, 1
instance = comp, \red[6] , red[6], tetris, 1
instance = comp, \red[7] , red[7], tetris, 1
instance = comp, \Add2~109 , Add2~109, tetris, 1
instance = comp, \score[10]~1 , score[10]~1, tetris, 1
instance = comp, \score[30] , score[30], tetris, 1
instance = comp, \Add2~113 , Add2~113, tetris, 1
instance = comp, \Add2~117 , Add2~117, tetris, 1
instance = comp, \score[2] , score[2], tetris, 1
instance = comp, \Add2~1 , Add2~1, tetris, 1
instance = comp, \score[3] , score[3], tetris, 1
instance = comp, \Add2~121 , Add2~121, tetris, 1
instance = comp, \score[4] , score[4], tetris, 1
instance = comp, \Add2~125 , Add2~125, tetris, 1
instance = comp, \score[5] , score[5], tetris, 1
instance = comp, \Add2~57 , Add2~57, tetris, 1
instance = comp, \score[6] , score[6], tetris, 1
instance = comp, \Add2~61 , Add2~61, tetris, 1
instance = comp, \score[7] , score[7], tetris, 1
instance = comp, \Add2~65 , Add2~65, tetris, 1
instance = comp, \score[8] , score[8], tetris, 1
instance = comp, \Add2~41 , Add2~41, tetris, 1
instance = comp, \score[9] , score[9], tetris, 1
instance = comp, \Add2~37 , Add2~37, tetris, 1
instance = comp, \score[10] , score[10], tetris, 1
instance = comp, \Add2~89 , Add2~89, tetris, 1
instance = comp, \score[11] , score[11], tetris, 1
instance = comp, \Add2~93 , Add2~93, tetris, 1
instance = comp, \score[12] , score[12], tetris, 1
instance = comp, \Add2~97 , Add2~97, tetris, 1
instance = comp, \score[13] , score[13], tetris, 1
instance = comp, \Add2~101 , Add2~101, tetris, 1
instance = comp, \score[14] , score[14], tetris, 1
instance = comp, \Add2~45 , Add2~45, tetris, 1
instance = comp, \score[15] , score[15], tetris, 1
instance = comp, \Add2~105 , Add2~105, tetris, 1
instance = comp, \score[16] , score[16], tetris, 1
instance = comp, \Add2~49 , Add2~49, tetris, 1
instance = comp, \score[17] , score[17], tetris, 1
instance = comp, \Add2~53 , Add2~53, tetris, 1
instance = comp, \score[18] , score[18], tetris, 1
instance = comp, \Add2~17 , Add2~17, tetris, 1
instance = comp, \score[19] , score[19], tetris, 1
instance = comp, \Add2~21 , Add2~21, tetris, 1
instance = comp, \score[20] , score[20], tetris, 1
instance = comp, \Add2~69 , Add2~69, tetris, 1
instance = comp, \score[21] , score[21], tetris, 1
instance = comp, \Add2~73 , Add2~73, tetris, 1
instance = comp, \score[22] , score[22], tetris, 1
instance = comp, \Add2~77 , Add2~77, tetris, 1
instance = comp, \score[23] , score[23], tetris, 1
instance = comp, \Add2~81 , Add2~81, tetris, 1
instance = comp, \score[24] , score[24], tetris, 1
instance = comp, \Add2~25 , Add2~25, tetris, 1
instance = comp, \score[25] , score[25], tetris, 1
instance = comp, \Add2~85 , Add2~85, tetris, 1
instance = comp, \score[26] , score[26], tetris, 1
instance = comp, \Add2~29 , Add2~29, tetris, 1
instance = comp, \score[27] , score[27], tetris, 1
instance = comp, \Add2~33 , Add2~33, tetris, 1
instance = comp, \score[28] , score[28], tetris, 1
instance = comp, \Add2~5 , Add2~5, tetris, 1
instance = comp, \score[29] , score[29], tetris, 1
instance = comp, \Add2~9 , Add2~9, tetris, 1
instance = comp, \score[31] , score[31], tetris, 1
instance = comp, \Add2~13 , Add2~13, tetris, 1
instance = comp, \Equal5~3 , Equal5~3, tetris, 1
instance = comp, \Equal5~4 , Equal5~4, tetris, 1
instance = comp, \Equal5~5 , Equal5~5, tetris, 1
instance = comp, \Equal5~0 , Equal5~0, tetris, 1
instance = comp, \Equal5~1 , Equal5~1, tetris, 1
instance = comp, \Equal5~2 , Equal5~2, tetris, 1
instance = comp, \score[10]~0 , score[10]~0, tetris, 1
instance = comp, \score[0] , score[0], tetris, 1
instance = comp, \score[1] , score[1], tetris, 1
instance = comp, \green~23 , green~23, tetris, 1
instance = comp, \green~24 , green~24, tetris, 1
instance = comp, \green~25 , green~25, tetris, 1
instance = comp, \green~27 , green~27, tetris, 1
instance = comp, \green~26 , green~26, tetris, 1
instance = comp, \green~28 , green~28, tetris, 1
instance = comp, \green~29 , green~29, tetris, 1
instance = comp, \always2~24 , always2~24, tetris, 1
instance = comp, \LessThan14~0 , LessThan14~0, tetris, 1
instance = comp, \LessThan14~1 , LessThan14~1, tetris, 1
instance = comp, \always2~12 , always2~12, tetris, 1
instance = comp, \always2~11 , always2~11, tetris, 1
instance = comp, \LessThan11~1 , LessThan11~1, tetris, 1
instance = comp, \LessThan11~0 , LessThan11~0, tetris, 1
instance = comp, \always2~16 , always2~16, tetris, 1
instance = comp, \LessThan18~0 , LessThan18~0, tetris, 1
instance = comp, \always2~14 , always2~14, tetris, 1
instance = comp, \test|vpos[3] , test|vpos[3], tetris, 1
instance = comp, \always2~17 , always2~17, tetris, 1
instance = comp, \always2~18 , always2~18, tetris, 1
instance = comp, \always2~19 , always2~19, tetris, 1
instance = comp, \green~12 , green~12, tetris, 1
instance = comp, \LessThan16~0 , LessThan16~0, tetris, 1
instance = comp, \always2~25 , always2~25, tetris, 1
instance = comp, \always2~13 , always2~13, tetris, 1
instance = comp, \LessThan17~1 , LessThan17~1, tetris, 1
instance = comp, \LessThan17~0 , LessThan17~0, tetris, 1
instance = comp, \green~19 , green~19, tetris, 1
instance = comp, \always2~20 , always2~20, tetris, 1
instance = comp, \test|vpos[6] , test|vpos[6], tetris, 1
instance = comp, \LessThan12~0 , LessThan12~0, tetris, 1
instance = comp, \always2~15 , always2~15, tetris, 1
instance = comp, \green~21 , green~21, tetris, 1
instance = comp, \LessThan16~1 , LessThan16~1, tetris, 1
instance = comp, \LessThan9~0 , LessThan9~0, tetris, 1
instance = comp, \LessThan9~1 , LessThan9~1, tetris, 1
instance = comp, \green~20 , green~20, tetris, 1
instance = comp, \green~22 , green~22, tetris, 1
instance = comp, \always2~21 , always2~21, tetris, 1
instance = comp, \green~7 , green~7, tetris, 1
instance = comp, \always2~26 , always2~26, tetris, 1
instance = comp, \always2~22 , always2~22, tetris, 1
instance = comp, \green~32 , green~32, tetris, 1
instance = comp, \green~2 , green~2, tetris, 1
instance = comp, \green~34 , green~34, tetris, 1
instance = comp, \green~6 , green~6, tetris, 1
instance = comp, \always2~23 , always2~23, tetris, 1
instance = comp, \green~33 , green~33, tetris, 1
instance = comp, \green~8 , green~8, tetris, 1
instance = comp, \green~31 , green~31, tetris, 1
instance = comp, \green~13 , green~13, tetris, 1
instance = comp, \green~14 , green~14, tetris, 1
instance = comp, \green~15 , green~15, tetris, 1
instance = comp, \green~1 , green~1, tetris, 1
instance = comp, \green~3 , green~3, tetris, 1
instance = comp, \green~4 , green~4, tetris, 1
instance = comp, \green~5 , green~5, tetris, 1
instance = comp, \green~9 , green~9, tetris, 1
instance = comp, \green~10 , green~10, tetris, 1
instance = comp, \green~11 , green~11, tetris, 1
instance = comp, \green~16 , green~16, tetris, 1
instance = comp, \green~17 , green~17, tetris, 1
instance = comp, \green~18 , green~18, tetris, 1
instance = comp, \green~35 , green~35, tetris, 1
instance = comp, \green~30 , green~30, tetris, 1
instance = comp, \green[1] , green[1], tetris, 1
instance = comp, \green[2] , green[2], tetris, 1
instance = comp, \green[3] , green[3], tetris, 1
instance = comp, \green[5] , green[5], tetris, 1
instance = comp, \green[6] , green[6], tetris, 1
instance = comp, \green[7] , green[7], tetris, 1
instance = comp, \blue[0] , blue[0], tetris, 1
instance = comp, \blue[1] , blue[1], tetris, 1
instance = comp, \blue[2] , blue[2], tetris, 1
instance = comp, \blue[3] , blue[3], tetris, 1
instance = comp, \blue[4] , blue[4], tetris, 1
instance = comp, \blue[5] , blue[5], tetris, 1
instance = comp, \blue[6] , blue[6], tetris, 1
instance = comp, \blue[7] , blue[7], tetris, 1
instance = comp, \test|hsync~0 , test|hsync~0, tetris, 1
instance = comp, \test|hsync~1 , test|hsync~1, tetris, 1
instance = comp, \LessThan14~2 , LessThan14~2, tetris, 1
instance = comp, \test|hsync~2 , test|hsync~2, tetris, 1
instance = comp, \test|hsync , test|hsync, tetris, 1
instance = comp, \reset~input , reset~input, tetris, 1
instance = comp, \sw~input , sw~input, tetris, 1
instance = comp, \sw1~input , sw1~input, tetris, 1
instance = comp, \sw2~input , sw2~input, tetris, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, tetris, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, tetris, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, tetris, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, tetris, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, tetris, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, tetris, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, tetris, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, tetris, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, tetris, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, tetris, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, tetris, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, tetris, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, tetris, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, tetris, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, tetris, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, tetris, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, tetris, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, tetris, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, tetris, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, tetris, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, tetris, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, tetris, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, tetris, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, tetris, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, tetris, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, tetris, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, tetris, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, tetris, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, tetris, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, tetris, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tetris, 1
