|tetris
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
clk => clk25.CLK
reset => ~NO_FANOUT~
sw => ~NO_FANOUT~
sw1 => ~NO_FANOUT~
sw2 => ~NO_FANOUT~
MTL2_DCLK <= clk25.DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[4] <= red[4].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[5] <= red[5].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[6] <= red[6].DB_MAX_OUTPUT_PORT_TYPE
MTL2_R[7] <= red[7].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[4] <= green[4].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[5] <= green[5].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[6] <= green[6].DB_MAX_OUTPUT_PORT_TYPE
MTL2_G[7] <= green[7].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[4] <= blue[4].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[5] <= blue[5].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[6] <= blue[6].DB_MAX_OUTPUT_PORT_TYPE
MTL2_B[7] <= blue[7].DB_MAX_OUTPUT_PORT_TYPE
MTL2_HSD <= hvsync:test.hsync
MTL2_VSD <= hvsync:test.vsync


|tetris|hvsync:test
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => vpos[10]~reg0.CLK
clk => vpos[11]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
clk => hpos[10]~reg0.CLK
clk => hpos[11]~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => hpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
reset => vpos.OUTPUTSELECT
data_enable <= data_enable.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[10] <= hpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[11] <= hpos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[10] <= vpos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[11] <= vpos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


